<h2>IT organisatsiooni juhtimine ja taristu</h2>
<p>
    Selles õppeaines tutvusime erinevate materjalidega, mis käsitlevad organisatsiooni juhtimise teooriaid. Lisaks töötlesime
    materjale, mis käsitles bürokraatlikuma poole nõudeid.
</p>
<h3>Organisatsiooni juhtimise teooria</h3>
<p>Infotehnoloogia ettevõtluses:</p>
<ul>
    <li>Võimaldab ühendada töötajaid üle maailma.</li>
    <li>Annab võimaluse lihtsalt turustada enda toodet teistele.</li>
    <li>Pakub mitmesuguseid tarkvaralisi lahendusi äritegevusele.</li>
</ul>
<p>Juhtimisinfosüsteemid (managment information system ehk M.I.S):</p>
<ul>
    <li>Aitavad koguda ning analüüsida andmeid, pakkudes ülevaadet äriprotsessidest.</li>
    <li>Võimaldab teha paremaid otsuseid.</li>
    <li>Lihtsustab ettevõtluses koostööd, pakkudes andmeid erinevatele osakondadele ühiseks kasutamiseks.</li>
</ul>
<p>Arvuti riistvara:</p>
<ul>
    <li>Arvutisüsteemi füüsilised osad, kõik mida saab puudutada või näha (ka kõik seadmed mida saab ühendada).</li>
</ul>
<p>Arvuti riistavara üksi on materjali kogu. Toimimiseks on vajalik tarkvara.</p>
<p>Arvutitarkvara:</p>
<ul>
    <li>Süsteemitarkvara - Reeglid / juhised riistvarale koodi näol, et riistvara teaks kuidas ja millal midagi teha.</li>
    <li>Rakendustarkvara - väiksemat sorti programmid, mis teevad arvuti kasutamise funktsionaalsemaks ning kasutajasõbralikumaks.</li>
</ul>
<p>Arvutivõrk:</p>
<ul>
    li
</ul>


